# Numeric-Methods-Platform

NMP are a web platform make for solve problems of numeric methods implement numeric.

##### Requeriments
All project are running under Python 3.7 whit libraries:
* Flask (last version)
* Sympy (last version)
* wtforms (last version)
* flask_wtf (last version)
* prettytable (last version)
* console-menu (last version)